In [1]:
# Import Dependencies
import requests
from pprint import pprint

In [3]:
# Try scraping the-numbers.com (for Top 100 Grossing Movies)
response = requests.get("https://www.the-numbers.com/box-office-records/domestic/all-movies/cumulative/all-time")
response
import pandas as pd
df_1 = pd.read_html(response.text)[0]
df_1.head()

,Rank,Released,Movie,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,2015,Star Wars Ep. VII: The Force Awakens,"$936,662,225","$1,116,648,995","$2,053,311,220"
1,2,2009,Avatar,"$760,507,625","$2,015,837,654","$2,776,345,279"
2,3,2018,Black Panther,"$700,059,566","$648,300,000","$1,348,359,566"
3,4,2018,Avengers: Infinity War,"$678,815,482","$1,369,988,242","$2,048,803,724"
4,5,1997,Titanic,"$659,363,944","$1,548,844,451","$2,208,208,395"

In [4]:
df_2 = pd.read_html(response.text)[1]
df_2.head()

,Rank,Released,Movie,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,21,2006,Pirates of the Caribbean: Dead Manâs Chest,"$423,315,812","$642,900,000","$1,066,215,812"
1,22,1994,The Lion King,"$421,785,283","$564,429,585","$986,214,868"
2,23,2018,Jurassic World: Fallen Kingdom,"$417,719,760","$888,053,039","$1,305,772,799"
3,24,2010,Toy Story 3,"$415,004,880","$653,874,642","$1,068,879,522"
4,25,2017,Wonder Woman,"$412,563,408","$408,569,970","$821,133,378"

In [5]:
df = df_1.append(df_2).reset_index(drop=True)
df.head()

,Rank,Released,Movie,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,2015,Star Wars Ep. VII: The Force Awakens,"$936,662,225","$1,116,648,995","$2,053,311,220"
1,2,2009,Avatar,"$760,507,625","$2,015,837,654","$2,776,345,279"
2,3,2018,Black Panther,"$700,059,566","$648,300,000","$1,348,359,566"
3,4,2018,Avengers: Infinity War,"$678,815,482","$1,369,988,242","$2,048,803,724"
4,5,1997,Titanic,"$659,363,944","$1,548,844,451","$2,208,208,395"

In [7]:
# Convert money text to decimal formatting
from decimal import Decimal
import re

# Make a copy of dataframe
df2 = df.copy()

# Loop through copy of dataframe
for index, row in df2.iterrows():
    # Convert to decimal
    money = re.match(r'\$\d+,\d+,\d+', row['DomesticBox Office']).group()
    df2 = df2.replace(row['DomesticBox Office'], Decimal(re.sub(r'[^\d.]', '', money)))
    money = re.match(r'\$\d+,\d+,\d+', row['InternationalBox Office']).group()
    df2 = df2.replace(row['InternationalBox Office'], Decimal(re.sub(r'[^\d.]', '', money)))
    money = re.match(r'\$\d+,\d+,\d+', row['WorldwideBox Office']).group()
    df2 = df2.replace(row['WorldwideBox Office'], Decimal(re.sub(r'[^\d.]', '', money)))
    
df2.head()

,Rank,Released,Movie,DomesticBox Office,InternationalBox Office,WorldwideBox Office
0,1,2015,Star Wars Ep. VII: The Force Awakens,936662225,1116648,2053311
1,2,2009,Avatar,760507625,2015837,2776345
2,3,2018,Black Panther,700059566,648300000,1348359
3,4,2018,Avengers: Infinity War,678815482,1369988,2048803
4,5,1997,Titanic,659363944,1548844,2208208

In [8]:
df2.to_csv('../movie_base.csv', encoding='utf-8')